{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-98AUGDI\\SQLEXPRESS;Initial Catalog=YoreselDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Yaşar Apaydın",
    "Audience": "Yaşar Apaydın",
    "SecretKey": "g7h9Kz3pQwF8sL1vXm2RtY6uNdB5cV0aEj4PqZs8HnW3xCk9Lm2Yb4Tg7Vr1QeB6g7h9Kz3pQwF8sL1vXm2RtY6uNdB5cV0aEj4PqZs8HnW3xCk9Lm2Yb4Tg7Vr1QeB6"
  },
  "Encryption": {
    "EncKeyBase64": "R1pTfjJXx+qv4YQx3Bg2YZ0F5Z6y6t1eT+L0W2pK9hY=",
    "HmacKeyBase64": "7bDdYq6JfY3Q9URJqK5PyFzErFIt3w4ms3g+K6WyzJifY4+osS8KfD3Xh5FvRJnS2dMSbQ=="
  },
  "KeycloackConfiguration": {
    "HostName": "http://localhost:8080/",
    "ClientId": "myClient",
    "Realm": "myram",
    "ClientSecret":"jmUAP9qA1roRDhC1zmtWaW7OnIWAmyIy"
  }
}
